<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	html{font-family:sans-serif;}
	body{margin:8px 0;}
	*{box-sizing: border-box;}
	.main-container{margin:0 10px;background-color:#d3d3d3;}
	.cards-container{display:flex; flex-wrap: wrap;margin:0 -8px;}
	.card{max-width:calc(100% - 16px);flex-basis:calc(100% - 16px);background-color:#adadad;border:1px solid #737373;border-radius:4px;margin:0 8px 16px;}
	.card:hover{box-shadow:0px 0px 6px 2px #969696;cursor: pointer;}
	.card h3, .card p{margin:16px;}
	.card img{width:100%;border-radius:4px 4px 0 0;}
	@media screen and (min-width:375px) {
		.card {max-width:calc(50% - 16px);flex-basis:calc(50% - 16px);}
	}
	@media screen and (min-width:768px) {
		.card {max-width:calc(25% - 16px);flex-basis:calc(25% - 16px);}
	}
	@media screen and (min-width:768px) {
		.main-container{max-width:1180px;margin:0 auto}
	}
</style>
<body>
	<div class="main-container">
		<div class="cards-container">
			<div class="card">
				<div class="card__img-wrapper">
					<img src="http://placehold.it/400x300" alt="">
				</div>
				<div class="card__text-wrapper">
					<h3>Ttitle</h3>
					<p>Description</p>
				</div>
			</div>
		
		<div class="card">
				<div class="card__img-wrapper">
					<img src="http://placehold.it/400x300" alt="">
				</div>
				<div class="card__text-wrapper">
					<h3>Ttitle</h3>
					<p>Description</p>
				</div>
			</div>
			<div class="card">
				<div class="card__img-wrapper">
					<img src="http://placehold.it/400x300" alt="">
				</div>
				<div class="card__text-wrapper">
					<h3>Ttitle</h3>
					<p>Description</p>
				</div>
			</div>
			<div class="card">
				<div class="card__img-wrapper">
					<img src="http://placehold.it/400x300" alt="">
				</div>
				<div class="card__text-wrapper">
					<h3>Ttitle</h3>
					<p>Description</p>
				</div>
			</div>
			<div class="card">
				<div class="card__img-wrapper">
					<img src="http://placehold.it/400x300" alt="">
				</div>
				<div class="card__text-wrapper">
					<h3>Ttitle</h3>
					<p>Description</p>
				</div>
			</div>
			<div class="card">
				<div class="card__img-wrapper">
					<img src="http://placehold.it/400x300" alt="">
				</div>
				<div class="card__text-wrapper">
					<h3>Ttitle</h3>
					<p>Description</p>
				</div>
			</div>
			<div class="card">
				<div class="card__img-wrapper">
					<img src="http://placehold.it/400x300" alt="">
				</div>
				<div class="card__text-wrapper">
					<h3>Ttitle</h3>
					<p>Description</p>
				</div>
			</div>
			<div class="card">
				<div class="card__img-wrapper">
					<img src="http://placehold.it/400x300" alt="">
				</div>
				<div class="card__text-wrapper">
					<h3>Ttitle</h3>
					<p>Description</p>
				</div>
			</div>
			<div class="card">
				<div class="card__img-wrapper">
					<img src="http://placehold.it/400x300" alt="">
				</div>
				<div class="card__text-wrapper">
					<h3>Ttitle</h3>
					<p>Description</p>
				</div>
			</div>
			<div class="card">
				<div class="card__img-wrapper">
					<img src="http://placehold.it/400x300" alt="">
				</div>
				<div class="card__text-wrapper">
					<h3>Ttitle</h3>
					<p>Description</p>
				</div>
			</div>
			</div>
	</div>

</body>
</html>



